user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    # Redirect server
    server {
        # 127.0.0.11 is docker-compose local dns
        # resolver 127.0.0.11 ipv6=off;

        # Listen to port 80
        listen 80;

        # On localhost domain
        server_name localhost;

        # Redirect to define hostname.
        server_name_in_redirect off;
        location / {
            return 301 'http://simple.localhost$request_uri';
        }
        location = / {
            return 301 'http://simple.localhost/';
        }
    }

    # This server accepts all traffic to port 80 and passes it to the services.
    server {
        # 127.0.0.11 is docker-compose local dns
        # resolver 127.0.0.11 ipv6=off;

        # Listen to port 80
        listen 80;

        # Set variable of services url in docker compose network.
        server_name 'simple.localhost';

        # Redirect path to api/auth to auth micro service.
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        # Redirect any other path to front micro service.

    }
}
